%logo-posi
  display: inline-block
  width: 50%
  margin: 3.9ex 0 0 0
  padding: 0 39px 0 39px
  
.footer-logo
  // display: flex
  // justify-content: center
  // padding-left: 35%
  border-top: thick double #86cecb
  img
    width: 120px
  p
    @extend %logo-posi
    text-align: right
    padding-left: 39%
  a
    @extend %logo-posi

.copyright
  text-align: center
  p
    display: inline-block
    font-size: 2ex
    margin: 0 2px 3.9ex 2px
