.modal-enter
  opacity: 0
.modal-enter-active
  transition: opacity .39s ease
  opacity: 1
.modal-enter-done
  opacity: 1
.modal-exit
  opacity: 1
.modal-exit-active
  transition: opacity .39s ease
  opacity: 0

%fullWin
  width: 100%
  height: 100%

.modal-overlay
  display: flex
  position: fixed
  align-items: center
  justify-content: center
  z-index: 30
  left: 0
  top: 0
  @extend %fullWin
  background: rgba(0, 0, 0, 0.5)

@keyframes zoom
  from
    transform: scale(0.5)
  to
    transform: scale(1)

.modal-content
  @extend %fullWin
  text-align: center
  background-color: #FFF
  animation: zoom .39s linear
  header
    display: flex
    height: 15%
    justify-content: center
    span
      font-weight: bold
  div
    height: 70%
  footer
    display: flex
    justify-content: flex-end
    align-items: center
    height: 15%
    padding-right: 5%
    li
      display: inline
      margin-left: 10px
      span
        font-weight: bold
        &:hover
          text-decoration: underline
