%list-style
  color: #460e44
  font-size: 2em
  font-family: "Cambria"
  font-style: italic
  font-weight: bold

.navbar
  display: flex
  position: absolute
  width: 100%
  height: 5rem
  background: #FDEEEF
  justify-content: space-between
  top: 0
  left: 0
  a:hover
    text-decoration: underline
    text-decoration-color: #302833
    text-decoration-thickness: .39px

.to-top
  img
    height: 100%

.nav-cont
  display: flex
  padding-right: 20px
  li
    display: inline
    @extend %list-style
    padding-left: 2ex
    margin: auto