%section-space
  margin-bottom: 50px

.blog-header
  text-align: center
  @extend %section-space

.blog-body
  @extend %section-space

.grid
  display: grid
  flex-wrap: wrap
  max-width: 1400px
  gap: 40px
  margin: 0 auto
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr))
  text-align: center
  img
    width: 100%
    transition: all 0.3s
    box-shadow: 4px 5px 12px black
    &:hover
      transform: translate(4px, 5px)
      box-shadow: none
  p
    margin-bottom: 5px
    &:hover
      text-decoration: underline