@mixin articleHeader($fSize: 2em)
  font-size: $fSize
  margin-top: 4rem
  margin-bottom: 2rem

.markdown
  width: 60vw
  margin: 7rem auto 7rem auto
  h1
    @include articleHeader(3em)
    text-align: center
  h2
    @include articleHeader()
  h3
    @include articleHeader(1.5em)
  p
    margin: 1rem auto 0 auto
  li
    margin: 1em auto 1em auto
  strong
    padding: 0 10px 0 10px
    background-image: linear-gradient(transparent 80%, #8effff)
  a:hover
    text-decoration: underline