.white-board
  display: flex
  width: auto
  height: auto
  padding-left: 1rem
  padding-right: 1rem

.color-pen-btn
  width: 3rem
  height: 3rem
  border: 2px solid
  border-radius: 1.5rem
  &:hover
    transition: all 0.39s linear
    transform: scale(1.096)
.black
  background: #0d0015
.blue
  background: #0000ff
.red
  background: #ff0000
.green
  background: #008000
.orange
  background: #ffa500
.pink
  background: #ff1493
.violet
  background: #9400d3
.rainbow
  background: linear-gradient(to right,#e60000,#f39800,#fff100,#009944,#0068b7,#1d2088,#920783)