%main
  padding: 0
  font-family: Cambria

html
  @extend %main
  background: #FFF

body
  @extend %main
  margin-top: 3.9em

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark
  body
    color: #502c2c