.container
  // padding: 0 2rem

.main
  min-height: 90vh
  padding: 4rem 0
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.title
  margin: 0
  text-align: center
  line-height: 1.15
  font-size: 4rem
  a
    color: #0070f3
    text-decoration: none
  :hover, :focus, :active
    text-decoration: underline

.sub-title
  span:nth-of-type(1)
    color: #e83929
  span:nth-of-type(2)
    color: #007bbb
