.header-title
  font-size: 3.9em
  font-weight: bold
  text-decoration: underline
  text-decoration-thickness: 2px

.content-title
  font-size: 20px
  font-weight: bold

.content-20px
  font-size: 20px
  font-style: italic

.light-style
  font-size: 15px
  color: #a0a0a0