.container
  padding: 0 2rem

.main
  min-height: 100vh
  padding: 4rem 0
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.grid
  display: grid
  flex-wrap: wrap
  max-width: 1400px
  gap: 40px
  margin: 0 auto
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr))
  p
    margin: 0
    &:hover
      text-decoration: underline

.thumbnailImage
  width: 100%
  // width: 950px
  // height: 400px
  margin-bottom: 20px
  box-shadow: 4px 5px 12px black
  transition: all 0.3s
  cursor: pointer

.thumbnailImage:hover
  transform: translate(4px, 5px)
  box-shadow: none