TransitionStyle
  // .modal-enter
  //   opacity: 0
  // .modal-enter-active
  //   transition: opacity 1 0.3s
  // .modal-exit
  //   opacity: 1
  // .modal-exit-active
  //   transition: opacity 0 0.3s
.modal-overlay
  display: flex
  position: fixed
  align-items: center
  justify-content: center
  z-index: 30
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
.modal-window
  width: 390px
  height: 260px
  background-color: #FFF