%main
  padding: 0
  font-family: Menlo

html
  @extend %main

body
  @extend %main
  margin: 8px

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark
  body
    color: #502c2c
    background: #fdeeef


// html,
// body
//   padding: 0
//   margin: 0
//   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
//     Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
//   line-height: 1.6
//   font-size: 18px
//   background-color: #fbf5f5
// *
//   box-sizing: border-box
// a
//   color: #0070f3
//   text-decoration: none
// a:hover
//   text-decoration: underline
// img
//   max-width: 100%
//   display: block
