@mixin sel-list($color: #000)
  color : $color

.container
  padding: 0 2rem
  ul
    list-style-type: none
    text-align: right
  li
    display: inline
    font-size: 2em
    padding-left: 2ex
    font-family: "Comic Sans MS"
    font-style: italic
    text-shadow: 2px 2px #302833
  li:nth-of-type(1)
    @include sel-list(#99ffff)
  li:nth-of-type(2)
    @include sel-list(#99ffcc)
  li:nth-of-type(3)
    @include sel-list(#99ff99)
  li:nth-of-type(4)
    @include sel-list(#ccff99)
  li:nth-of-type(5)
    @include sel-list(#ffff99)
  a:hover
    text-decoration: underline
    text-decoration-style: dotted
    text-decoration-color: #302833
    text-decoration-thickness: .1em