@mixin text-size($f-size: medium, $l-height: normal, $f-weight: normal)
  font-size: $f-size
  line-height: $l-height
  font-weight: $f-weight

.heading2Xl
  @include text-size(2.5rem, 1.2, 800)
  letter-spacing: -0.05rem
  margin-top: 1rem
  margin-bottom: 0

.headingXl
  @include text-size(2rem, 1.3, 800)
  letter-spacing: -0.05rem
  margin: 1rem 0

.headingLg
  @include text-size(2rem, 1.4, 500)
  margin-top: 0
  font-weight: 500

.headingMd
  @include text-size(1.2rem, 1.5)
  text-align: center

.borderCircle
  border-radius: 1000px

.colorInherit
  color: inherit

.padding1px
  padding-top: 1px

.list
  list-style: none
  padding: 0
  margin: 0

.listItem
  margin: 0 0 1.25rem

.lightText
  color: #999

.boldText
  color: black
  font-weight: bold